*{
    padding: 0;
    margin :0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style:none;
    text-decoration: none;
}

:root {
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-colour:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection {
    background-var(--main-color);
    color:#fff;
}
body{
    color: var(--text-color);
    background: var(--bg-colour);
}
header{
    position:fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-colour);
}
.logo{
    color:var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
/* home about menu when touch color change code*/
.navbar a:hover{
    color:var(--main-color);
    transition: .4s;
}
/* manu icon three line remove code */
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
/* position of food picture in center*/
section{
    padding: 70px 17%;
}
/* template ko side ma laya is code sa*/
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
/* resize the food picture*/
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
/* full website size change or font code*/
.home-text h1{
    font-size: var(--h2-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2 rem;
}
/* today manu botton create by this code*/
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color:#fff;
    border-radius: 0.5rem;;
}
/* today menu botton effect add by this code*/
.btn:hover{
    transform:scale(1.2) translatey(10px);
    transition:.9s;
}
.about{
    display:grid;
    grid-template-columns:repeat(2, 2fr);
    grid-gap:1rem;
    align-items:center;
}

.about-img img{
    max-width: 100%;
    width: 480px;
    height:auto;
}

 about us add on 2 pic 
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
/* h2 word size measure*/
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;

}
/*food menu and freash testy food statement come in center*/
.heading{
    text-align: center;
}
/* coloue of food menu is orangw*/
.heading span {
    color: var(--main-color);
    font-weight: 600;
}
/* size of freash tast stement size inc*/
.heading  h2{
    font-size: var(--h2-font);
}
/* img 1 img2 img3 all come in one row*/
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
/* img 1 img2 img3 thse img come in center*/
.box{
    position: relative;
    margin-top: 4rem;/* statement and img gap maintain*/
    height:auto;
    display: flex;
    flex-direction: column;
    align-items :center;
    justify-content:center;
    background: #feeee7;
    padding:2px;
    border-radius: 1rem;
}
/* img box size change*/
.box-img{
    width: 220px;
    height: 220px;
}/* inside img box picture  size change*/
.box-img img{
    width: 100%;
    height: 100%;
}
/* h2 word got colour or highlight */
.box h2{
    font-size: 1.3rem;
    color: var(--bg-colour);
}
.box h3{
    color: var(--bg-colour);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}/* price word size colour change*/
.box span{
    font-size: var(--h2-font);
    color: var(--main-color);
    font-weight: 600;
}/* card simple add on top of img box*/
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top:0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;/* all three img s1,s2,s3 statement come in center*/
    padding: 20px 30px;

}/* all three img s1,s2,s3img size dec*/
.s-box img{
    width: 90px;
}
/* all three img s1,s2,s3 order sipphing delivery word colour orange*/
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}/* lets go button create and background colour give*/
.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
/* give colour or highlight thr statement we make quality food*/
.cta h2{
    font-size: 2rem;
   color: var(--bg-colour);
   margin-bottom: 30px;
}
   .main{
    display: flex;
    flex-wrap: wrap;
   }
   .footer{
    padding: 10px 0;
   }
   .col{
    width: 25%;
   }
   .col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
   }
   .col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 70px;
    left:0;
    bottom:-8px;
    background: var(--main-color);
   }
   .col ul li:not(:nth-last-child){
    margin-bottom: 15px;
   } 
    .col ul li a{
        color:#9897a9;
        font-size: 1.1rem;
        display:block;
        text-transform: capitalize;
        transition: 0.4s;
    }
    .col ul li a:hover{
        color: var(--text-color)
        transform: translatex(-12px);
    }
    .col.social{
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .col .social a{
        height: 40px;
        width: 40px;
        background: var(--main-color);
        color: var(--text-color);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        border-radius:  50%;
        transition: 0.4s;
    }  
    .col .social a:hover{
        transform: scale(1.2);
        color: var(--bg-colour);
        background: var(--text-color);
    }
    @media (max-width: 1560px) {
        header{
            padding:  15px 40px;
        }
        /* arrange size of word full website food the most precious things*/
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
       }
    }
    @media (max-width: 1140px) {
        section{
            padding: 50px 8%;
        }
        
        #menu-icon {
            display: initial;
            color:var(--text-color);
        }
        header .navbar{
            position: absolute;
            top: -400px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            background: #2b2640;
            transition: .3s;
        }
        
        header .navbar.active{
            top: 70px;
        }
        .navbar a{
            padding: 1.5rem;
            display: block;
        }
        
        .col{
            width: 50px;
            margin-bottom: 10px;
        }
    }
    @media (max-width: 720px) {
        header{
            padding: 10px 16px;
        }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }

    }
    @media (max-width: 575px) {
        .col{
            width: 100%;
        }
    }